<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mixed Integer Programming Workshop 2024</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/colors.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../img/favicon.png">

  <style>  
    .topnav {
      overflow: hidden;
      background-color: var(--navbar);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
    
    .topnav a.active {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
  </style>

  <style>
    .highlight {
	background-color: var(--highlight);
	color: var(--highlightext);
    }

    .highlight a {
	color: var(--highlightlink);
    }
  </style>

  <style>
    .mainstyle1 {
	background-color: var(--maincolor1);
	color: var(--maincolor1text);
    }

    .mainstyle1 a {
	color: var(--maincolor1link);
    }
  </style>
  
  <style>
    .mainstyle2 {
	background-color: var(--maincolor2);
	color: var(--maincolor2text);
    }

    .mainstyle2 a {
	color: var(--maincolor2link);
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="firstrow">
    <div class="container">
      <div class="row">
        <div class="six columns"><img src="images/mip-logo24.png" alt="MIP 2024 Logo" width="100%"></div>
        <div class="six columns">
          <h1>Mixed Integer Programming Workshop 2024</h1>
          <p class="date">June 2, 2024 (summer school)</p>
          <p class="date">June 3-6, 2024 (regular workshop)</p>
          <p class="place">University of Kentucky</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color:var(--navbar);color:var(--navbartext);">
    <div class="container">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="registration.html">Registration</a>
        <a href="posters.html">Posters</a>
        <a href="summerschool.html">Summer School</a>
        <a href="gallery.html">Gallery</a>
        <a href="local.html">Local Information</a>
      </div>
    </div>
  </div>

  <div class="highlight">
    <div class="container">
      <h2>Registration</h2>
      <p>
	Registration for MIP 2024 has been closed.
      </p>
    </div>
  </div>

  <div class="mainstyle1">
    <div class="container">
      <h2>Prices</h2>

      <p>
	<b>Early-registration fees (registration before May 1, 2024)</b>
	<ul>
	  <li>non-students: $30</li>
	  <li>students: $15</li>
	</ul>
      </p>

      <p>
	<b>Late-registration fees (registration on / after May 1, 2024)</b>
	<ul>
	  <li>non-students: $45</li>
	  <li>students: $30</li>
	</ul>
      </p>

      <p>
	<b>Dinner</b>
	<ul>
	  <li>non-students: $60</li>
	  <li>students: $30</li>
	</ul>
    </div>
  </div>

  <div class="mainstyle2">
    <div class="container">
      <h2>Credits</h2>
      <p>Logo-Design by ©<a href="https://www.jubs-art.com">Julia Silbermann</a> (Font-Credits: Cornerstone, by Zac Freeland).
      Website hosted at <a href="https://pages.github.com">GitHub Pages</a>, layout based on <a href="http://getskeleton.com">skeleton</a> using <a href="https://github.com/impallari/Raleway">Raleway</a> font</p>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    function toggleSchedule(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }

    function toggleAbstract(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }
  </script>
</body>
</html>
